######################
###     Civics     ###
######################

######################
###  Spiritualist  ###
######################

civic_sex_cult = {
	potential = {
		ethics = {
			NOT = { value = ethic_gestalt_consciousness } 
		}
		authority = { 	
			NOT = { value = auth_corporate } 
		}
	}
	possible = {
		ethics = {
			OR = {
				text = civic_tooltip_spiritualist
				value = ethic_spiritualist
				value = ethic_fanatic_spiritualist
			}
		}
	}
	random_weight = { base = 5 }
	modifier = {

	}
}

#####################
###  Materialist  ###
#####################

#####################
### Authoritarian ###
#####################

civic_pop_quotas = {
	potential = {
		ethics = {
			NOT = { value = ethic_gestalt_consciousness } 
		}
		authority = { 	
			NOT = { value = auth_corporate } 
		}
	}
	possible = {
		ethics = {
			OR = {
				text = civic_tooltip_authoritarian
				value = ethic_authoritarian
				value = ethic_fanatic_authoritarian
			}
		}
	}
	random_weight = { base = 5 }
	modifier = {	
		pop_growth_speed = 0.20

	}
}

###################
### Egalatarian ###
###################

##################
### Militarist ###
##################

civic_sex_duels = {
	potential = {
		ethics = {
			NOT = { value = ethic_gestalt_consciousness } 
		}
		authority = { 	
			NOT = { value = auth_corporate } 
		}
	}
	possible = {
		ethics = {
			OR = {
				text = civic_tooltip_militarist
				value = ethic_militarist
				value = ethic_fanatic_militarist
			}
		}
	}
	random_weight = { base = 5 }
	modifier = {

	}
}

################
### Pacifist ###
################

#################
### Xenophile ###
#################

#################
### Xenophobe ###
#################

###################
###  Corporate  ###
###################

###################
###  Hive Mind  ###
###################

###########################
### Machine Inteligence ###
###########################


